server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always

#sendgrid

sendgrid.key=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
sendgrid.email=insureino@gmail.com

#spring.enable.scheduling = true

#HTTPS
server.ssl.key-store=classpath:insurance-keystore.p12.
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=insurance